
REDDIT_CLIENT_ID=MkFiZiYDO4_z7_ixdCXwnQ
REDDIT_CLIENT_SECRET=M15scIFS1eg3npIdwPE92ofw7j2_NQ
REDDIT_USERNAME=Acrobatic_Exit_3676
REDDIT_PASSWORD=Pickleman147@
USER_AGENT=ResortRadar/0.1 by Acrobatic_Exit_3676

SNOWFLAKE_USER = dpetok
SNOWFLAKE_PASS = Shotzie88@
SNOWFLAKE_ACCOUNT = szbdsib-nrb28809

